@font-face
  font-family: ProximaNova
  src: url(../fonts/Proxima-Nova.ttf)
  
@font-face
  font-family: ProximaNovaB
  src: url(../fonts/Proxima-Nova-Bold.ttf)

@font-face
  font-family: ProximaNovaL
  src: url(../fonts/Proxima-Nova-Light.ttf)