/*input[type=submit]*/

@mixin bg($src)
  background: url("../img/#{$src}") no-repeat 0 0

@import _fonts

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
$tc: top center
$shad: 1px 1.7px 2px rgba(193, 187, 156, 0.75)

.button
  height: 26px
  background-color: rgb(162, 154, 117)
  color: rgb(255, 254, 247)
  background-image: none

body
  font-family: ProximaNova 

*  
  box-sizing: border-box

ul,li
  padding: 0
  margin: 0
  list-style: none

.wrapper  
  @include bg('bg.jpg')
  background-color: #f4eeee
  min-height: 100% 
  background-position: $tc 
  background-repeat: repeat-x
  height: 1500px

.main
  width: 940px
  margin: auto

.header
  padding-top: 27px
  overflow: hidden

.logo
  margin-right: 44px
  font-size: 0

.logo, .adress
  float: left

.adress
  width: 315px
  color: rgb(51, 51, 51)
  font-family: ProximaNovaL
  font-size: 20px
  line-height: 1
  padding-left: 43px
  @include bg('adress-icon.png')
  background-position: $lc 
  margin-top: 16px

.phone
  float: right
  width: 160px
  color: rgb(47, 47, 43)
  font-family: ProximaNova
  font-size: 18px
  line-height: 1
  padding-left: 30px
  margin-top: 15px
  text-align: right
  @include bg('phone-icon.png')  
  background-position: left 6px top 7px
  a
    color: white
    font-family: ProximaNova
    font-size: 12px
    display: block
    width: 125px
    height: 16px
    background-color: rgb(162, 154, 117)
    text-align: center
    text-decoration: none
    line-height: 1.25
    margin-top: 5px
    float: right
  
.cols
  margin-top: 35px
  overflow: hidden

.l-col
  float: left
  width: 216px
  overflow: hidden
  
.l-block
  width: 214px
  padding: 17px
  overflow: hidden  
  background-color: rgb(255, 254, 247)
  box-shadow: $shad 
  margin-bottom: 19px
  padding-bottom: 69px
  
.block-header
  color: rgb(95, 32, 53)
  font-family: ProximaNovaL
  text-align: center
  font-size: 20px  
  text-transform: uppercase
  border-bottom: 1px solid rgb(95, 32, 53) 
  padding-bottom: 5px
  padding-top: 44px
  line-height: 1
  @include bg('mnu-bg.png')
  background-position: $tc 

.block-content
  padding-top: 26px
  > ul    
    li
      margin-bottom: 17px
      margin-left: 22px
    a
      font-family: ProximaNova
      font-size: 20px
      font-weight: 300
      color: rgb(51, 51, 51)
      text-decoration: none
      padding: 0 31px 
      @include bg('arrow-mnu.png')      
      background-position: right 7px center
      &:hover
        @extend .button
    .parent
      margin-bottom: 10px
      ul
        margin-left: 35px
        padding-top: 8px
      li
        margin-bottom: 0
        list-style: disc
        margin-left: 22px
        a
          background-image: none 
          color: rgb(51, 51, 51)
          font-family: ProximaNovaL
          font-size: 18px
          padding-left: 0
          
    .active
      a
        @extend .button 

.l-block.block-inform
  padding-bottom: 20px
  .block-header
    padding-top: 39px
    line-height: 1
    padding-bottom: 8px
  .block-content
    padding-left: 10px
    padding-right: 10px  
    padding-top: 24px
    li
      margin-left: 0
      margin-bottom: 8px
      line-height: 1
      a
        background-image: none
        color: rgb(51, 51, 51)
        font-family: ProximaNovaL
        font-size: 15px
        text-decoration: underline
        padding-left: 0














  
.r-col
  float: right
  width: 708px
  overflow: hidden  

.slider
  overflow: hidden
  font-size: 0
  box-shadow: $shad 
  margin-right: 3px
  margin-bottom: 20px
  position: relative
  
.slider-text
  position: absolute
  top: 88px
  left: 25px
  z-index: 10
  font-family: ProximaNovaL
  color: rgb(51, 51, 51)
  font-size: 20px
  width: 230px
  text-align: right
  div
    text-align: center
    font-style: italic
  span    
    font-style: normal
    color: rgb(95, 29, 51)
    font-family: ProximaNova
    font-size: 50px
    font-weight: 400
    line-height: 38px
  a
    color: white
    font-family: ProximaNovaL
    font-size: 15px
    @extend .button
    text-decoration: none
    padding: 0 10px
    margin-top: 18px
    display: inline-block
    line-height: 1.4
    height: 20px    
    
